@media (max-width: 1330px)
    .contacts
        &__wrapper
            display: block
        &__block
            width: 100%
            &-header
                color: #FFE001

@media (max-width: 1200px)
    .header
        &__lang
            opacity: 0
        &__middle, &__end
            display: none
        &__burger
            display: block

    .hero
        &__container
            flex-direction: column
            justify-content: center
        &__end
            order: -1
        &__start
            margin-top: 50px
            width: 700px
            text-align: center
        &__wrapper
            justify-content: center

@media (max-width: 800px)
    .hero
        padding: 100px 0 57px 0
        &__logo
            width: 260px
        &__start
            width: 100%
        &__title
            font-size: 32px
        &__subtitle
            margin-top: 25px
            font-size: 16px

    .announcement
        padding-top: 57px

    .products, .contacts
        &__subtitle
            width: 100%

@media (max-width: 480px)
    .lang
        &__btn
            font-size: 12px
            &_active
                font-size: 14px

    .hero
        &__logo
            width: 165px
        &__start
            margin-top: 28px
        &__title
            font-size: 28px
        &__subtitle
            margin-top: 17px
            font-size: 14px
        &__wrapper
            margin-top: 30px
            flex-direction: column
            align-items: center
        &__btn
            margin: 0 0 25px 0

    .announcement
        &__block
            margin: 0 0 15px 0
            width: 100%
            &-img
                width: 100%
            &-wrapper
                margin: 15px 18px 10px 18px
                width: 90%
            &-header
                margin-top: 2px
                font-size: 12px
            &-subheader
                margin-top: 3px
                font-size: 10px

    .link
        &__text
            margin-right: 4px
            font-size: 12px

    .title
        font-size: 20px
        text-align: center

    .subtitle
        font-size: 18px
        text-align: center

    .products
        &__block
            width: 100%
            &-top
                padding: 7px
            &-info
                margin-right: 7px
                font-size: 8px

    .contacts
        &__block
            margin-bottom: 20px

@media (max-width: 380px)
    .header
        &__burger
            &-wrapper
                flex-direction: column
            &-btn
                margin-right: 0
                margin-bottom: 15px

    .contacts
        &__block
            &-header
                font-size: 14px

@media (max-width: 320px)
    .hero
        &__logo
            width: 150px
        &__title
            font-size: 24px
        &__subtitle
            font-size: 12px

    .contacts
        &__block
            padding-left: 30px
