.announcement
    padding: 50px 0 37px 0
    &__wrapper
        margin-top: 25px
        display: flex
        align-items: start
        flex-wrap: wrap
    &__block
        margin-right: 35px
        padding-bottom: 16px
        width: 425px
        background: rgba(22, 30, 57, 0.5)
        backdrop-filter: blur(108px)
        border-radius: 4px
        margin-bottom: 15px
        &:last-child
            margin-right: 0
        &-img
            max-width: 425px
        &-wrapper
            margin: 20px auto 0 auto
            width: 375px
        &-date
            display: flex
            align-items: center
            &-img
                margin-right: 4px
            &-text
                color: #4D5365
                font-weight: 500
                font-size: 10px
                line-height: calc(12 / 10 * 100%)
        &-header
            margin-top: 4px
            color: #FFFFFF
            font-weight: 500
            font-size: 16px
            line-height: calc(19 / 16 * 100%)
        &-subheader
            margin-top: 4px
            color: #C3C5CB
            font-size: 14px
            line-height: calc(21 / 14 * 100%)
            &-link
                color: #C3C5CB
                transition: opacity .3s ease
                &:hover
                    color: #C3C5CB
                    opacity: .7
        &-link
            margin-top: 14px

.announcements
    padding: 150px 0 30px 0
    &__block
        margin: 0 auto
        width: 720px
        &-date
            margin-top: 22px
        &-header
            margin-top: 10px
            font-weight: 600
            color: #FFFFFF
            font-size: 24px
            line-height: calc(29 / 24 * 100%)
            letter-spacing: 0.02em
        &-subheader
            margin-top: 22px
            width: 600px
            color: #FFFFFF
            font-weight: 500
            font-size: 16px
            line-height: calc(24 / 16 * 100%)
