.btn
    display: inline-block
    padding: 13px 25px
    border-radius: 4px
    font-weight: 600
    transition: opacity .3s ease
    &:hover
        opacity: .7
    &_yellow
        color: #212121
        background: #FFE001
        &:hover
            color: #212121
