.contacts
    padding: 37px 0 66px 0
    &__subtitle
        margin-top: 10px
        width: 770px
    &__wrapper
        margin-top: 40px
        display: flex
        align-items: center
        justify-content: space-between
    &__block
        display: flex
        align-items: center
        width: 425px
        height: 100px
        padding: 18px 50px
        background: rgba(22, 30, 57, 0.25)
        backdrop-filter: blur(64px)
        margin-bottom: 15px
        border-radius: 4px
        &-img
            margin-right: 15px
            padding: 20px
            width: 64px
            height: 64px
            background: #0A122E
            border-radius: 100%
        &-header
            color: #FFFFFF
            font-weight: 600
            font-size: 18px
            line-height: calc(22 / 18 * 100%)
        &-link
            margin-top: 4px
            color: rgba(255, 255, 255, 0.75)
            font-weight: 500
            font-size: 14px
            line-height: calc(17 / 14 * 100%)
            transition: opacity .3s ease
            &:hover
                color: rgba(255, 255, 255, 0.75)
                opacity: .7
            &-n
                transition: none
                &:hover
                    opacity: 1