.hero
    padding: 205px 0 50px 0
    &__container
        display: flex
        align-items: center
        justify-content: space-between
    &__start
        width: 655px
    &__title
        color: #FFE001
        font-weight: 600
        font-size: 48px
        line-height: calc(58 / 48 * 100%)
    &__subtitle
        margin-top: 22px
        color: #FFFFFF
        font-weight: 500
        font-size: 16px
        line-height: calc(24 / 16 * 100%)
    &__wrapper
        margin-top: 36px
        display: flex
        align-items: center
    &__btn
        margin-right: 50px