.lang
    &__btn
        color: rgba(255, 255, 255, 0.35)
        font-weight: 500
        font-size: 12px
        line-height: calc(15 / 12 * 100%)
        transition: opacity .3s ease, color .3s ease
        &:hover
            color: rgba(255, 255, 255, 0.35)
            opacity: .7
        &:first-child
            margin-right: 10px
        &_active
            color: #FFFFFF
            font-size: 14px
            line-height: calc(17 / 14 * 100%)
            &:hover
                color: #FFFFFF
