.link
    display: flex
    align-items: center
    transition: opacity .3s ease
    &:hover
        opacity: .7
    &__text
        margin-right: 8px
        font-weight: 600
        font-size: 16px
        color: #FFE001
        line-height: calc(19 / 16 * 100%)
        text-transform: uppercase
