.modal
    position: fixed
    width: 100%
    height: 100vh
    left: 0
    top: 0
    // background: rgba(10, 18, 46, .6)
    z-index: 100
    &__body
        position: absolute
        width: 605px
        padding: 46px 48px
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        background: rgba(25, 34, 60, 0.5)
        box-shadow: 0px 32px 32px rgba(24, 29, 58, 0.05)
        backdrop-filter: blur(64px)
        border-radius: 16px
    &__header
        color: #FFFFFF
        font-weight: 600
        font-size: 24px
        line-height: calc(26 / 24 * 100%)
        text-align: center
    &__subheader
        width: 430px
        margin: 60px auto 0 auto
        color: #FFFFFF
        font-weight: 500
        font-size: 18px
        line-height: calc(26 / 18 * 100%)
    &__btn
        margin-top: 60px
        padding: 16px 0
        display: inline-block
        width: 100%
        background: #FFE001
        border-radius: 4px
        font-weight: 600
        font-size: 18px
        line-height: 100%
        letter-spacing: -0.0024em
        color: #212121
        transition: opacity .3s ease
        text-align: center
        &:hover
            color: #212121
            opacity: .7
